<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BeaconScore">
    <Key>
      <PropertyRef Name="BeaconId" />
      <PropertyRef Name="TestType" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="VacancyID" />
    </Key>
    <Property Name="BeaconId" Type="int" Nullable="false" />
    <Property Name="TestType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Feedback" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="HROM" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" />
    <Property Name="Result" Type="nvarchar" MaxLength="255" />
    <Property Name="VacancyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BeaconScore" EntityType="Self.BeaconScore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>