<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BeaconScore">
    <Key>
      <PropertyRef Name="BeaconId" />
      <PropertyRef Name="TestType" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="VacancyID" />
    </Key>
    <Property Name="BeaconId" Type="Int32" Nullable="false" />
    <Property Name="TestType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Feedback" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HROM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VacancyID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BeaconScores" EntityType="Self.BeaconScore" />
  </EntityContainer>
</Schema>