<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BeaconScores">
      <EntityTypeMapping TypeName="Model.BeaconScore">
        <MappingFragment StoreEntitySet="BeaconScore">
          <ScalarProperty Name="BeaconId" ColumnName="BeaconId" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HROM" ColumnName="HROM" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="VacancyID" ColumnName="VacancyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>